{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClaudeApi": {
    "ApiKey": "YOUR_CLAUDE_API_KEY_HERE",
    "ApiUrl": "https://api.anthropic.com/v1/messages",
    "Model": "claude-3-5-sonnet-20241022"
  },
  "UploadSettings": {
    "MaxFileSize": 10485760,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ]
  }
}
